            [0] => 2398016 competition_id
            [1] => 08-17 06:00  時間 datetime
            [2] => 南?K?典?? 聯賽 competition
            [3] => 30556
            [4] => 30555
            [5] => 全?南道天? 對手1 teamone
            [6] => 首?         對手2 teamtwo
            [7] => C            全場讓球給誰  wholeconcede
            [8] => 0.5          全場讓球輸多少  wholepoint
            [9] => 0.86		對手1全場讓球倍率 teamone_whole_concede_point
            [10] => 1.02        對手2全場讓球倍率 teamtwo_whole_concede_point
            [11] => O2.5	對手1全場大小倍率-前 teamone_whole_bigsmall_point
            [12] => U2.5	對手2全場大小倍率-前 teamtwo_whole_bigsmall_point
            [13] => 0.85	對手2全場大小倍率-後 teamtwo_whole_bigsmall_point_back
            [14] => 1.01	對手1全場大小倍率-後 teamone_whole_bigsmall_point_back
            [15] => 3.25	對手1全場獨贏倍率 teamone_win_whole_point
            [16] => 2.02	對手2全場獨贏倍率 teamtwo_win_whole_point
            [17] => 3.35	和局全場獨贏倍率 peace_whole_point
            [18] => ?		單 single
            [19] => ?		雙 even
            [20] => 1.95	單倍率 single_point
            [21] => 1.92	雙倍率 even_point
            [22] => 2398016
            [23] => C		半場讓球給誰 halfconcede
            [24] => 0 / 0.5	半場讓球輸多少 halfpoint
            [25] => 0.75	對手1半場-讓球 teamone_half_concede_point
            [26] => 1.13	對手2半場-讓球 teamtwo_half_concede_point
            [27] => O1		對手1半場大小倍率-前 teamone_half_bigsmall_point
            [28] => U1		對手2半場大小倍率-前 teamtwo_half_bigsmall_point
            [29] => 0.86	對手2半場大小倍率-後 teamone_half_bigsmall_point_back
            [30] => 1.00	對手1半場大小倍率-後 teamtwo_half_bigsmall_point_back
            [31] => 3.85	對手1半場獨贏倍率 teamone_win_half_point
            [32] => 2.65	對手2半場獨贏倍率 teamtwo_win_half_point
            [33] => 2.05	和局半場獨贏倍率 peace_half_point
            [34] => 4
            [35] => 
            [36] => 
            [37] =>  